<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiTestApp.ViewModels"
             xmlns:dtos="clr-namespace:MauiTestApp.DTOs"
             xmlns:misc="clr-namespace:MauiTestApp.ViewModels.Misc"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiTestApp.Views.SearchView"
             x:DataType="viewModel:SearchViewModel"
             x:Name="Page">

    <!-- Инвертор для bool -->
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertBoolConverter" />
    </ContentPage.Resources>

    <!-- Основной контейнер -->
    <Grid
        Padding="10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Панель поиска -->
        <SearchBar 
            x:Name="SearchBar"
            Grid.Row="0"
            Text="{Binding SearchQuery}"
            SearchCommand="{Binding SearchCommand}"/>

        <!-- Панель фильтров -->
        <Border 
            Stroke="LightGray" 
            Padding="10" 
            HorizontalOptions="Fill"
            Grid.Row="1">
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <VerticalStackLayout>
                <!-- Шапка панели с кнопкой развернуть/свернуть -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                            Grid.Column="0"
                            Text="Опции поиска" 
                            IsVisible="{Binding IsFilterExpanded, Converter={StaticResource InvertBoolConverter}}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    <!-- Две кнопки: со стрелкой вниз и вверх -->
                    <ImageButton
                            Grid.Column="1"
                            IsVisible="{Binding IsFilterExpanded, Converter={StaticResource InvertBoolConverter}}"
                            HorizontalOptions="End"
                            Source="expand_arrow.png"
                            HeightRequest="32"
                            WidthRequest="32"
                            Command="{Binding ToggleFiltersPanelCommand}"/>
                    <ImageButton
                            Grid.Column="1"
                            IsVisible="{Binding IsFilterExpanded}"
                            HorizontalOptions="End"
                            Source="expand_arrow.png"
                            HeightRequest="32"
                            WidthRequest="32"
                            ScaleY="-1"
                            Command="{Binding ToggleFiltersPanelCommand}"/>
                </Grid>
                <!-- Сами фильтры -->
                <VerticalStackLayout IsVisible="{Binding IsFilterExpanded}" Spacing="10">
                    <!-- Dropdown меню выбора режима поиска -->
                    <Picker 
                             x:Name="searchPicker"
                             Title="Искать по"
                             SelectedItem="{Binding CurrentSearchOption}"
                             ItemsSource="{Binding SearchPickerItems}"
                             ItemDisplayBinding="{Binding DisplayName}"/>
                    <!-- Панель выбора жанров -->
                    <Border Stroke="LightGray" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <!-- Сетка с двумя строками для текста и списка жанров -->
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="250"/>
                            </Grid.RowDefinitions>
                            <Label Text="Жанры:" Grid.Row="0"/>
                            <!-- Список жанров с галочками выбора -->
                            <ScrollView Grid.Row="1">
                                <CollectionView 
                                    ItemsSource="{Binding GenresFilter}"
                                    SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="misc:SearchGenreSelection">
                                            <HorizontalStackLayout>
                                                <CheckBox IsChecked="{Binding IsSelected}"
                                                    Color="LightGray"/>
                                                <Label Text="{Binding Name}" 
                                                    VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                            <!-- Конец списка жанров -->
                        </Grid>
                    </Border>
                    <!-- Конец панели жанров -->
                </VerticalStackLayout>
                <!-- Конец тела панели фильтров -->
            </VerticalStackLayout>
        </Border>
        <!-- Конец панели фильтров -->

        <ActivityIndicator 
            Grid.Row="2"
            IsVisible="{Binding IsLoading}"
            IsRunning="True"
            Color="LightGray"/>
        <!-- Панель найденных фильмов -->
        <ScrollView 
            Grid.Row="2"
            IsVisible="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}">
            <CollectionView 
                x:Name="FilmsCollectionView" 
                ItemsSource="{Binding SearchResults}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                        ItemSpacing="3"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:FilmEntryDTO">
                        <Border 
                            Stroke="Transparent"
                            BackgroundColor="LightGray" 
                            Padding="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModel:SearchViewModel}}, Path=ShowFilmDetailsCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                            <!-- Сетка с постером и названием -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding PosterPath}"
                                    WidthRequest="100"/>
                                <Label 
                                    Grid.Column="1"
                                    Padding="10, 0"
                                    Text="{Binding Name}"
                                    LineBreakMode="WordWrap"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"/> 
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Конец панели фильмов -->
        </ScrollView>
    </Grid>
</ContentPage>